<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="297.0" prefWidth="471.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="javafx007.FXMLDocumentController">
    <children>
      <JFXHamburger fx:id="ham1" layoutX="66.0" layoutY="77.0" />
    </children>
</AnchorPane>
